{
  // Development overrides — more verbose logging + real local credentials.
  // These values replace (not merge with) the matching keys in appsettings.json.
  //
  // IMPORTANT — AdminSessionToken goes stale on every Docker container restart.
  // NetLock regenerates remote_session_token in the accounts table each time.
  // After any restart run:
  //
  //   ./scripts/refresh-token.sh
  //
  // That script writes the live token back here automatically.
  // Alternatively export CONTROLIT_NETLOCK_TOKEN=<token> before dotnet run
  // and Program.cs will use the env var instead of this file.
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "ControlIT.Api": "Debug"
    }
  },
  "ConnectionStrings": {
    // Override with CONTROLIT_DB_CONNECTION env var if needed.
    "ControlIt": "Server=localhost;Port=3306;Database=iphbmh;User=root;Password=EuMmvIqcJjafr6fb;"
  },
  "Database": {
    "Name": "iphbmh"
  },
  "NetLock": {
    "HubUrl": "http://localhost:7080/commandHub",
    // Token is fetched from accounts.remote_session_token — run refresh-token.sh after any Docker restart.
    "AdminSessionToken": "L1i8vP0[yF$c8KdoZ5%e!meCDX%selr4$2a$11$DC94HGZuNIIb4ZArwtlcnez3a3oZsDaoDjim0ndJJ7/pYJ/Q6t6hG"
  }
}
